# springboot-kit

./: .travis.yml  README.md  pom.xml
src/main/java/com/sngular/formacion/: MyApiRestApplication.java
src/main/java/com/sngular/formacion/products/: Product.java  ProductsRepository.java
src/main/java/com/sngular/formacion/shop/products/: ProductsRESTController.java
src/test/java/com/sngular/formacion/products/: ProductsRESTControllerIT.java
